{
  "name": "kelayakanku-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test:rules": "node scripts/testRuleEngine.js",
    "test:policies": "node scripts/validatePolicies.js",
    "test:extraction-confidence": "node scripts/testPolicyExtractionConfidence.js",
    "test:extraction-audit": "node scripts/testPolicyExtractionAudit.js"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3"
  }
}
